<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Day 1</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	

	<link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">

    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    
    <style>
  
  html, body
{
  height: 100%; 
  width: 100% ; 
  font-family: 'Poppins' , sans-serif ; 
  color: #222 ;

}

.navbar {
  padding:0.8rem ;  
}
.navbar-nav li {
  padding-right: 20px;

}
.nav-link{
  font-size: 1.1em !important;
}
        
        .table1 img {
		width: 300px ;
	}
        
        .table1 {
            display: grid ;
            grid-template-columns: 1fr 3fr ; 

        }
        
        .item  {
            margin-top: 2rem ;
        }
        
        .info {
            margin-top: 2rem ;
        }
        
	.table1 >div {
			background: #eee ; 
			padding: 1em ; 
		}

     
        
        
        
    </style>
    
    
    </head>

    
    
    
<body>
    


<!-- Navigation -->

<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top"> 
		<div class="container-fluid" >
		<a  class="navbar-brand" href="#"><img src="logo.png"> </a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
					<span class="navbar-toggler-icon"></span>

		</button>

		<div class="collapse navbar-collapse" id="#navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active"><a class="nav-link" href="../../home.html">Home</a>	</li>
				<li class="nav-item"><a class="nav-link" href="#">About</a>	</li>
				<li class="nav-item"><a class="nav-link" href="#">Team</a>	</li>
				<li class="nav-item"><a class="nav-link" href="#">Conect</a>	</li>
				<li class="nav-item"><a class="nav-link" href="#">Services</a>	</li>
					
				
			</ul>
			
		</div>

    </div>
	</nav>


<div class="table1 container-fluid padding">
  <div class="item"> <img src="icon/day4/arm1.gif">  </div>
    <div class="info"><h2>Jump Jacks</h2>00:30 <br> stand on the floor with your arms extended straight to the sides and move your arms clockwise </div>
    
    <div class="item"> <img src="icon/day4/arm2.gif">  </div>
        <div class="info"><h2>ARMS CIRCLES</h2>00:30 <br> stand on the floor with your arms extended straight to the sides and move your arms counter clockwise  </div>
    
	<div class="item"> <img src="icon/day4/arm3.gif">  </div>
        <div class="info"><h2>FLOOR TRICEP DIPS</h2>x18 <br> sit on the floor and support your body with your hands as shown and raise your body and return </div>


	<div class="item"> <img src="icon/day4/arm5.gif">  </div>
        <div class="info"><h2>LEG BARBELL CURL RIGHT</h2>x12 <br> lower your body to lift your leg up and down with your right hand to work on your biceps with fixing your shoulder with the othe hands  </div>

	<div class="item"> <img src="icon/day4/arm6.gif">  </div>
        <div class="info"><h2>LEG BARBELL CURL LEFT </h2>x12 <br> lower your body to right your leg up and down with your left hand to work on your biceps with fixing your shoulder with the othe hands  </div>

	<div class="item"> <img src="icon/day4/arm7.gif"> </div>
        <div class="info"><h2>ARM SWING</h2>x15 <br> straight your hand forward and move each arm in direction of the opposite shoulder     </div>

	<div class="item"> <img src="icon/day4/arm10.gif">  </div>
        <div class="info"><h2>TRICEPS STRETCH LEFT</h2>00:30 <br> put your left hand on your back,use your right hand to grab your left elbow and gently pull it  </div>

	<div class="item"> <img src="icon/day4/arm10.gif">  </div>
        <div class="info"><h2>TRICEPS STRETCH RIGHT</h2>00:30 <br> put your right hand on your back,use your left hand to grab your right elbow and gently pull it   </div>

	<div class="item"> <img src="icon/day4/arm11.gif">  </div>
        <div class="info"><h2>STANDING BICEPS STRETCH LEFT</h2>00:30 <br> stand with your left arm close to a wall and gently turn your body to the right side </div>
    
	<div class="item"> <img src="icon/day4/arm12.gif">  </div>
        <div class="info"><h2>STANDING BICEPS STRETCH RIGHT</h2>00:30 <br> stand with your left arm close to a wall and gently turn your body to the right side  </div>    
    
    	<div class="item"> <img src="icon/day4/arm4.gif">  </div>
        <div class="info"><h2>MIILTARY PUSH UPS</h2>x12 <br> start with regular push up position and keep your hands fixed as shown and lower your body and return   </div>

        
    
	<div class="item"> <img src="icon/day4/arm16.gif">  </div>
        <div class="info"><h2>SHOULDERS GATORS</h2>x20 <br> put your hands beside your ears and belows facing each side. rotate your elbows untile both of them are facing the front </div> 
    
	<div class="item"> <img src="icon/day4/arm17.gif">  </div>
        <div class="info"><h2>CHEST PRESS PULSE</h2>00.18 <br> hold your forearms together at shoulder height and bent your elbows then lift your forearms up and down </div>     
    


 </div>
























</body>
</html>















