<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exercises</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	

	<link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

<style >
 body
{  
    padding: 0; 
    margin: 0 ;
    background: url(HD%20Fit.jpg);
    background-size: auto ;
  height: 100%; 
  width: 100% ; 
  font-family: 'Poppins' , sans-serif ; 
  color: #222 ;

}

.navbar {
  padding:0.8rem ;  
}
.navbar-nav li {
  padding-right: 20px;

}
.nav-link{
  font-size: 1.1em !important;
}

.cards {
	margin-top: 3rem ;
	margin-bottom: 3rem ;
}

.row {
	margin-top: 3rem ;
}
.imgg{

	width: 100% ;
	height: 400px ;

}

.cards img:hover {
	border: 3px solid red ;
	color: blue ;
	opacity: 0.9;


}
.spann{
	margin-left: 110px ;
}

footer {
    background-color: #3f3f3f ; 
    color: #d5d5d5 ; 
    padding-top: 2rem ; 
    
}   


footer a {
    color: #d5d5d5 ;
    
}

.table {
        color: aliceblue ;
        background: rgba(0,0,0,.9);
        width: 450px ;
        height: 490px ;
    border-radius: 10px; 
        display: block ;
       position: absolute;
        margin-top: 2rem ;
        margin-left: 30rem ;
        padding: 20px ;
    
}
.table h2 {
    text-align: center ;
    margin-bottom: 20px ;
} 

.table .btn {
    border-radius:50px ;
    display: block ;
    margin: 10px; 
    width: 400px ;
    color: aliceblue ;
    text-decoration: none;
    

}
.btn:hover{
    background-color: midnightblue ;
}


</style>







</head>
<body>


<!-- Navigation -->
	<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top"> 
		<div class="container-fluid" >
		<a  class="navbar-brand" href="#"><img src="logo.png"> </a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
					<span class="navbar-toggler-icon"></span>

		</button>

		<div class="collapse navbar-collapse" id="#navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active"><a class="nav-link" href="home.html">Home</a>	</li>
				<li class="nav-item"><a class="nav-link" href="#">About</a>	</li>
				<li class="nav-item"><a class="nav-link" href="#">Team</a>	</li>
				<li class="nav-item"><a class="nav-link" href="#">Conect</a>	</li>
				<li class="nav-item"><a class="nav-link" href="#">Services</a>	</li>
					
				
			</ul>
			
		</div>

    </div>
	</nav>



<!--cards--> 
 <section class="cards section_padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    <div class="section_tittle text-center">
                        <h2>Programmes</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="single_popular_cource">
                        <a href="exercises.html"><img class="imgg" src="img1.jpg" alt=""></a>
                        <h3>Fat Loss    <span class="spann">$Free</span> </h3>
                        <p>Start the dream of losing weight </p>

                        <hr>
                        <a href="#" class="btn_2"> Aplly For Free</a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_popular_cource">
                        <a href="exercises2.html"><img  class="imgg" src="img2.jpg" alt=""></a>
                        <h3>Moderate   <span  class="spann">$200.00</span></h3>
                        <p>Steps to progress require more and more hard working ,so keap going </p>
                  
                        
                        <a href="#" class="btn_2">Applay Now </a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_popular_cource">
                      <a href="exercises3.html"><img  class="imgg" src="img3.jpg" alt=""></a>
                        <h3>Hardcore <span  class="spann">$250.00</span></h3>
                        <p>For more advansed level ,You should try this</p>
                         <hr>                     
                        <a href="#" class="btn_2">Applay Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="fluid-container padding">  
            <div class="row text-center" >
                <div class="col-md-4">
                    <img src="w3newbie.png">
                    <hr class="light">
                    <p >0122-9937-986 </p>
                    <p> mahamed1991997@gmail.com </p>
                    <p> 31 El doki street </p>
                    <p> Giza,State,15779  </p>
                
                </div>

                <div class="mid col-md-4">  
                <hr class="light">
                    <h5>Issues </h5>
                    <hr class="light">
                    <p>If you are facing any proplem </p>
                    <p> you can jsut send us a message</p>
                    <p>and we will send you an email</p>
                    <p>to try to solve the problem </p>

                </div>
                <div class="col-md-4">
                  <hr class="light">
                    <h5>Made By </h5>
                    <hr class="light">
                    <p >this website is made by students </p>
                    <p> in cairo university participating </p>
                    <p> at Ieee competition </p>
                    <br>
                    <p> All the rights reserved   </p>
                
                </div>
      
          </div>            
        </div>
    </footer>
    




</body>
</html>

