 body
{  
    padding: 0; 
    margin: 0 ;
    background: url(HD%20Fit.jpg);
    background-size: auto ;
  height: 100%; 
  width: 100% ; 
  font-family: 'Poppins' , sans-serif ; 
  color: #222 ;

}

.navbar {
  padding:0.8rem ;  
}
.navbar-nav li {
  padding-right: 20px;

}
.nav-link{
  font-size: 1.1em !important;
}

.cards {
	margin-top: 3rem ;
	margin-bottom: 3rem ;
}

.row {
	margin-top: 3rem ;
}
.imgg{

	width: 100% ;
	height: 400px ;

}

.cards img:hover {
	border: 3px solid red ;
	color: blue ;
	opacity: 0.9;


}
.spann{
	margin-left: 110px ;
}

footer {
    background-color: #3f3f3f ; 
    color: #d5d5d5 ; 
    padding-top: 2rem ; 
    
}   


footer a {
    color: #d5d5d5 ;
    
}

.table {
        color: aliceblue ;
        background: rgba(0,0,0,.9);
        width: 450px ;
        height: 490px ;
    border-radius: 10px; 
        display: block ;
       position: absolute;
        margin-top: 2rem ;
        margin-left: 30rem ;
        padding: 20px ;
    
}
.table h2 {
    text-align: center ;
    margin-bottom: 20px ;
} 

.table .btn {
    border-radius:50px ;
    display: block ;
    margin: 10px; 
    width: 400px ;
    color: aliceblue ;
    text-decoration: none;
    

}
.btn:hover{
    background-color: midnightblue ;
}


