@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');


html, body
{
  height: 100%; 
  width: 100% ; 
  font-family: 'Poppins' , sans-serif ; 
  color: #222 ;

}

.navbar {
  padding:0.8rem ;  
}
.navbar-nav li {
  padding-right: 20px;

}
.nav-link{
  font-size: 1.1em !important;
}

/*

#slide2{
  margin-left: 28px ;
}
#slide3{
  margin-left: 10px;

}
*/


.carousel-caption{
  position: absolute;
  top: 40% ; 
  transform: translateY(-40%);
}
.carousel-caption h1 {
font-size: 500%  ;
text-transform: uppercase;
text-shadow: 1px 1px 10px #000 ;  
}

.carousel-caption h3{
  font-size: 200% ; 
  font-weight: 500 ; 
  text-shadow: 1px 1px 10px #000 ; 
  padding-bottom:1rem ;  
}

.btn-primary{
  background-color: #6648b1 ; 
  border: 1px solid #6648b1 ; 
}
.btn-primary:hover{
  background-color: #563d7c ; 
  border: 1px solid #563d7c ; 

}

.carousel-inner img{
  width: 100% ;
  height: 100%; 
}


.sotial a {
    font-size: 4em ;
    padding: 3rem ; 
}

.fa-facebook{
    color: #3b5998 ;
    
    
}

.fa-twitter{
    color: #00aced ; 
    
    
}

.fa-google-plus-g{
    color: #dd4b39 ; 
    
    
    
}

.fa-instagram{

    color: #517fa8 ; 



}

.fa-youtube{
    
    color: #bb0000 ; 
}



.fa-facebook:hover,
.fa-twitter:hover,
.fa-google-plus-g:hover,
.fa-instagram:hover,
.fa-youtube:hover{ 
    color: #d5d5d5 ; 
}
 
footer {
    background-color: #3f3f3f ; 
    color: #d5d5d5 ; 
    padding-top: 2rem ; 
    
    
}   
hr.light{
    
    border-top: solid #d5d5d5 1px ;
    width: 75% ; 
    margin-top: 0.8rem ;
    margin-bottom:1rem ;     
}
    

footer a {
    color: #d5d5d5 ;
    
}

hr.light-100 {
    border-top: solid #d5d5d5 1px ;
    width: 100% ; 
    margin-top: 0.8rem ;
    margin-bottom:1rem ;     
}

.last {
    text-align: center ; 
    color: #d5d5d5 ; 
}

.grid {
    display: grid ;
    grid-template-columns: 40% 60% ;
    background-color: azure;
}


.photo img {
    width: 90% ;
    margin-left: 10px ;
}

 .single_feature{
    margin-bottom: 30px ;
}

.head {
    font-size: 40px ;
}

.sec {
    margin-top: 30px ;
}

.section_tittle {
  margin-bottom: 70px;
}



/*---Media Queries --*/
@media (max-width: 992px) {

  }
@media (max-width: 768px) {
  
}
@media (max-width: 576px) {
  
}


/*---Firefox Bug Fix --*/
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
/*--- Fixed Background Image --*/
figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#fixed {
  background-image: url('img/mac.png');
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}
/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
    padding: 1rem;
}





/*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/








