<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Day 1</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	

	<link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">

    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    
    <style>
  
  html, body
{
  height: 100%; 
  width: 100% ; 
  font-family: 'Poppins' , sans-serif ; 
  color: #222 ;

}

.navbar {
  padding:0.8rem ;  
}
.navbar-nav li {
  padding-right: 20px;

}
.nav-link{
  font-size: 1.1em !important;
}
        
        .table1 img {
		width: 300px ;
	}
        
        .table1 {
            display: grid ;
            grid-template-columns: 1fr 3fr ; 

        }
        
        .item  {
            margin-top: 2rem ;
        }
        
        .info {
            margin-top: 2rem ;
        }
        
	.table1 >div {
			background: #eee ; 
			padding: 1em ; 
		}

     
        
        
        
    </style>
    
    
    </head>

    
    
    
<body>
    


<!-- Navigation -->

<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top"> 
		<div class="container-fluid" >
		<a  class="navbar-brand" href="#"><img src="logo.png"> </a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
					<span class="navbar-toggler-icon"></span>

		</button>

		<div class="collapse navbar-collapse" id="#navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active"><a class="nav-link" href="../../home.html">Home</a>	</li>
				<li class="nav-item"><a class="nav-link" href="#">About</a>	</li>
				<li class="nav-item"><a class="nav-link" href="#">Team</a>	</li>
				<li class="nav-item"><a class="nav-link" href="#">Conect</a>	</li>
				<li class="nav-item"><a class="nav-link" href="#">Services</a>	</li>
					
				
			</ul>
			
		</div>

    </div>
	</nav>


<div class="table1 container-fluid padding">
    <div class="item"> <img src="icon/day1/1.gif">  </div>
    <div class="info"><h2>Jump Jacks</h2>00:20<br>  start with your feet together and your arms by your sides, then jump up with your feet apart and your hands overhead </div>
    
    <div class="item"> <img src="icon/day1/2.gif">  </div>
        <div class="info"><h2>INCLINE PUSH-UP </h2> x6 <br> start with the regular push up but with your hands on a bench or chair</div>
    
	<div class="item"> <img src="icon/day1/3.gif">  </div>
        <div class="info"><h2>KNEE PUSH-UP</h2> x4 <br> start with the regular push up then let your knews touch the floor </div>

	<div class="item"> <img src="icon/day1/4.gif">  </div>
        <div class="info"><h2>PUSH-UP</h2> x4 <br> lay down with your arms supporting your body  </div>

	<div class="item"> <img src="icon/day1/5.gif">  </div>
        <div class="info"><h2>WIDE ARM PUSH-UP</h2> x4 <br> start with the regular push up but with your hands spread wider </div>

	<div class="item"> <img src="icon/day1/6.gif">  </div>
        <div class="info"><h2>COPRA SRETCH</h2>00:20 <br>lie down on your stomach, bend your elbow with your hand beneath your shoulders </div>

	<div class="item"> <img src="icon/day1/7.gif"> </div>
        <div class="info"><h2>CHEST STRECH</h2>00:20 <br> take a lunge position in the doorway with your arm on the doorframe and bring your chest forward </div>

	<div class="item"> <img src="icon/day1/8.gif">  </div>
        <div class="info"><h2>SQUATS</h2>x12 <br> spread your arms forward and fix your knee then lower your body  </div>

	<div class="item"> <img src="icon/day1/9.gif">  </div>
        <div class="info"><h2>SIDE-LYING LEG LEFT</h2>x12 <br> lie down on your side and lift your upper leg up and return </div>

	<div class="item"> <img src="icon/day1/10.gif">  </div>
        <div class="info"><h2>SIDE-LYING LEG RIGHR</h2>x12 <br> lie down on your side and lift your upper leg up and return </div>

	<div class="item"> <img src="icon/day1/11.gif">  </div>
        <div class="info"><h2>BACKWARD LUNGE</h2>x14 <br> stand with your feet shoulder width apart and hands on your hips then step backward and return and repeat with the other side </div>    

	<div class="item"> <img src="icon/day1/12.gif">  </div>
        <div class="info"><h2>DONKEY KICKS</h2>x12 <br> stand on all fours with your knees touch the floor then lift your left leg and return <br> repeat for the right leg </div>    
    

 </div>
























</body>
</html>















