<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Day 2</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	

	<link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">

    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    
    <style>
  
  html, body
{
  height: 100%; 
  width: 100% ; 
  font-family: 'Poppins' , sans-serif ; 
  color: #222 ;

}

.navbar {
  padding:0.8rem ;  
}
.navbar-nav li {
  padding-right: 20px;

}
.nav-link{
  font-size: 1.1em !important;
}
     
.table1 img {
		width: 300px ;
	}

        
        .table1 {
            display: grid ;
            grid-template-columns: 1fr 3fr ; 

        }
        
        .item  {
            margin-top: 2rem ;
        }
        
        .info {
            margin-top: 2rem ;
        }
        
	.table1 >div {
			background: #eee ; 
			padding: 1em ; 
		}

     
        
        
        
    </style>
    
    
    </head>

    
    
    
<body>
    


<!-- Navigation -->

<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top"> 
		<div class="container-fluid" >
		<a  class="navbar-brand" href="#"><img src="logo.png"> </a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
					<span class="navbar-toggler-icon"></span>

		</button>

		<div class="collapse navbar-collapse" id="#navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active"><a class="nav-link" href="../../home.html">Home</a>	</li>
				<li class="nav-item"><a class="nav-link" href="#">About</a>	</li>
				<li class="nav-item"><a class="nav-link" href="#">Team</a>	</li>
				<li class="nav-item"><a class="nav-link" href="#">Conect</a>	</li>
				<li class="nav-item"><a class="nav-link" href="#">Services</a>	</li>
					
				
			</ul>
			
		</div>

    </div>
	</nav>


<div class="table1 container-fluid padding">
    <div class="item"> <img src="icon/day2/1.gif">  </div>
        <div class="info"><h2>Jump Jacks</h2>00:20<br>  start with your feet together and your arms by your sides, then jump up with your feet apart and your hands overhead </div>
    

	<div class="item"> <img src="icon/day2/abs1.gif">  </div>
        <div class="info"><h2>ABDOMINAL CRUCHES</h2>x16 <br> lie down on your back and just lift your upper body </div>

	<div class="item"> <img src="icon/day2/abs3.gif">  </div>
        <div class="info"><h2>MOUNTAIN CLIMBERS</h2>X16 <br> act as you climb a mountain but in your position   </div>

	<div class="item"> <img src="icon/day2/abs4.gif">  </div>
        <div class="info"><h2>HEEL TOUCH </h2>x20 <br>lie down on your back and just try to reach your heels with your hand in both sides  </div>

	<div class="item"> <img src="icon/day2/abs5.gif"> </div>
        <div class="info"><h2>LEG RAISES</h2>x20 <br>lie down on your back and just try to lift your lower body up   </div>

	<div class="item"> <img src="icon/day2/abs6.gif">  </div>
        <div class="info"><h2>PLANK</h2>00:20 <br> start with regular push up but support your body with your forearms </div>

	<div class="item"> <img src="icon/day2/abs1.gif">  </div>
        <div class="info"><h2>ABDOMINAL CRUCHES</h2>x16 <br> lie down on your back and just lift your upper body </div>
    
    <div class="item"> <img src="icon/day2/abs88.gif">  </div>
        <div class="info"><h2>RUSSIAN TWIST</h2>x32 <br> lie at the position showed and hold your hands together and twist from side to side </div>
    
    <div class="item"> <img src="icon/day2/abs99.gif">  </div>
        <div class="info"><h2>BYCYCL CRUNCHES</h2>x24 <br>  </div>
    
    <div class="item"> <img src="icon/day2/abs10.gif">  </div>
        <div class="info"><h2>V-UP</h2>x18 <br>lie down on your back and lift both your upper and lower body together in v shape </div>
        
    <div class="item"> <img src="icon/day2/abs11.gif">  </div>
        <div class="info"><h2>COPRA SRETCH</h2>00:40 <br>lie down on your stomach, bend your elbow with your hand beneath your shoulders </div>
    



 </div>
























</body>
</html>















