<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Day 1</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	

	<link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">

    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    
    <style>
  
  html, body
{
  height: 100%; 
  width: 100% ; 
  font-family: 'Poppins' , sans-serif ; 
  color: #222 ;

}

.navbar {
  padding:0.8rem ;  
}
.navbar-nav li {
  padding-right: 20px;

}
.nav-link{
  font-size: 1.1em !important;
}
        
        .table1 img {
		width: 300px ;
	}
        
        .table1 {
            display: grid ;
            grid-template-columns: 1fr 3fr ; 

        }
        
        .item  {
            margin-top: 2rem ;
        }
        
        .info {
            margin-top: 2rem ;
        }
        
	.table1 >div {
			background: #eee ; 
			padding: 1em ; 
		}

     
        
        
        
    </style>
    
    
    </head>

    
    
    
<body>
    


<!-- Navigation -->

<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top"> 
		<div class="container-fluid" >
		<a  class="navbar-brand" href="#"><img src="logo.png"> </a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
					<span class="navbar-toggler-icon"></span>

		</button>

		<div class="collapse navbar-collapse" id="#navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active"><a class="nav-link" href="../../home.html">Home</a>	</li>
				<li class="nav-item"><a class="nav-link" href="#">About</a>	</li>
				<li class="nav-item"><a class="nav-link" href="#">Team</a>	</li>
				<li class="nav-item"><a class="nav-link" href="#">Conect</a>	</li>
				<li class="nav-item"><a class="nav-link" href="#">Services</a>	</li>
					
				
			</ul>
			
		</div>

    </div>
	</nav>


<div class="table1 container-fluid padding">
    <div class="item"> <img src="icon/day3/1.gif">  </div>
        <div class="info"><h2>Jump Jacks</h2>00:20<br>  start with your feet together and your arms by your sides, then jump up with your feet apart and your hands overhead </div>
        
	<div class="item"> <img src="icon/day3/3.gif">  </div>
        <div class="info"><h2>KNEE PUSH-UP</h2> x4 <br> start with the regular push up then let your knews touch the floor </div>


	<div class="item"> <img src="icon/day3/ch1.gif">  </div>
        <div class="info"><h2>ARM CIRCLES </h2>x20 <br> extend yor hand straight to your sides and draw a circles </div>

	<div class="item"> <img src="icon/day3/ch2.gif">  </div>
        <div class="info"><h2>SOULDERS STRETCH</h2>00:30 <br> place one arm betwen the other forearme and the biceps and strech your shoulders   </div>

	<div class="item"> <img src="icon/day3/ch3.gif">  </div>
        <div class="info"><h2>BURPEES</h2>x10 <br> stand with your feet then put your hands on the floor and kick your feet backward and do a quick push up then jump up  </div>

	<div class="item"> <img src="icon/day3/ch4.gif"> </div>
        <div class="info"><h2>STAGGERED PUSH-UP</h2>x16 <br> do a regular push up increased by these hand steps forward and backward </div>

	<div class="item"> <img src="icon/day3/ch5.gif">  </div>
        <div class="info"><h2>CHAIR TRICEP DIPS</h2>x18 <br> stand your hand on the chair as shown and fix your knees then lower the rest of your body </div>

	<div class="item"> <img src="icon/day3/ch6.gif">  </div>
        <div class="info"><h2>HINDU PUSH-UP</h2> </div>

	<div class="item"> <img src="icon/day3/ch7.gif">  </div>
        <div class="info"><h2>ROTATION PUSH-UP</h2>x12 </div>
    
	<div class="item"> <img src="icon/day3/ch8.gif">  </div>
        <div class="info"><h2>KNEE PUSH-UP</h2> x20 <br> start with the regular push up then let your knews touch the floor </div>
    
	<div class="item"> <img src="icon/day3/ch9.gif">  </div>
        <div class="info"><h2>INCLINE PUSH-UP </h2> x16 <br> start with the regular push up but with your hands on a bench or chair</div>
    




 </div>
























</body>
</html>















