<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Day 1</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	

	<link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">

    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    
    <style>
  
  html, body
{
  height: 100%; 
  width: 100% ; 
  font-family: 'Poppins' , sans-serif ; 
  color: #222 ;

}

.navbar {
  padding:0.8rem ;  
}
.navbar-nav li {
  padding-right: 20px;

}
.nav-link{
  font-size: 1.1em !important;
}
        
        .table1 img {
		width: 300px ;
	}
        
        .table1 {
            display: grid ;
            grid-template-columns: 1fr 3fr ; 

        }
        
        .item  {
            margin-top: 2rem ;
        }
        
        .info {
            margin-top: 2rem ;
        }
        
	.table1 >div {
			background: #eee ; 
			padding: 1em ; 
		}

     
        
        
        
    </style>
    
    
    </head>

    
    
    
<body>
    


<!-- Navigation -->

<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top"> 
		<div class="container-fluid" >
		<a  class="navbar-brand" href="#"><img src="logo.png"> </a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
					<span class="navbar-toggler-icon"></span>

		</button>

		<div class="collapse navbar-collapse" id="#navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active"><a class="nav-link" href="../../home.html">Home</a>	</li>
				<li class="nav-item"><a class="nav-link" href="#">About</a>	</li>
				<li class="nav-item"><a class="nav-link" href="#">Team</a>	</li>
				<li class="nav-item"><a class="nav-link" href="#">Conect</a>	</li>
				<li class="nav-item"><a class="nav-link" href="#">Services</a>	</li>
					
				
			</ul>
			
		</div>

    </div>
	</nav>


<div class="table1 container-fluid padding">
    <div class="item"> <img src="icon/day5/1.gif">  </div>
        <div class="info"><h2>Jump Jacks</h2>00:20<br>  start with your feet together and your arms by your sides, then jump up with your feet apart and your hands overhead </div>
    
    <div class="item"> <img src="icon/day5/leg1.gif">  </div>
        <div class="info"><h2>BOTTOM LEG LIFT LEFT</h2>x12 <br> lie on your left side with your head resting on your left hand and your right foot front on the floor and lift your left leg up and down  </div>
    
    <div class="item"> <img src="icon/day5/leg2.gif">  </div>
        <div class="info"><h2>BOTTOM LEG LIFT RIGHT</h2>x12 <br> lie on your right side with your head resting on your right hand and your left foot front on the floor and lift your right leg up and down  </div>    
    
	<div class="item"> <img src="icon/day5/leg3.gif">  </div>
        <div class="info"><h2>CURTSY LUNGES</h2>x14 <br> stand up then step back with your left leg to the right, and bend your knees at the same time then repeat to the other side </div>
    
	<div class="item"> <img src="icon/day5/leg3.gif">  </div>
        <div class="info"><h2>CURTSY LUNGES</h2>x14 <br> stand up then step back with your left leg to the right, and bend your knees at the same time then repeat to the other side </div>    
    

	<div class="item"> <img src="icon/day5/leg4.gif">  </div>
        <div class="info"><h2>SIDE LEG CIRCLES LEFT</h2>x12 <br> lie on your right side with your head resting on your right hand then lift your left leg and rotate   </div>

	<div class="item"> <img src="icon/day5/leg5.gif">  </div>
        <div class="info"><h2>SIDE LEG CIRCLES RIGHR</h2>x12 <br> lie on your left side with your head resting on your left hand then lift your left leg and rotate  </div>
    
	<div class="item"> <img src="icon/day5/leg7.gif">  </div>
        <div class="info"><h2>DONKEY KICKS LEFT</h2>x12 <br> stand on all fours with your knees touch the floor then lift your left leg and return   </div>      
    
	<div class="item"> <img src="icon/day5/leg8.gif"> </div>
        <div class="info"><h2>DONKEY KICKS RIGHT</h2>x12 <br> stand on all fours with your knees touch the floor then lift your right leg and return  </div>  
    
    <div class="item"> <img src="icon/day5/leg12.gif">  </div>
        <div class="info"><h2>LEANING STRETCHER RAISES</h2>x16 <br> stand a big step away from the wall with your hand on it, then left your heels as high as you can and return  </div>
    
	<div class="item"> <img src="icon/day5/Leg9.gif">  </div>
        <div class="info"><h2>WALL SIT</h2>00:30 <br> start with your back against the wall and make a 90 degree by your thigh and your lig  </div>

	<div class="item"> <img src="icon/day5/Leg10.gif">  </div>
        <div class="info"><h2>SQUAD STRETCH WITH WALL</h2>00:30 <br> stand with your right hand om the wall. bend your left leg and grasp your ankle and strech your calf close to left thigh and repeat for right leg </div>

	<div class="item"> <img src="icon/day5/Leg11.gif">  </div>
        <div class="info"><h2>LYING BUTTERFLY STRETCH </h2>00:30 <br> lie on the floor with your feet together. open your knees to the sides.hold your position  </div>
    

    


 </div>
























</body>
</html>















